{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseConnectionString": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=Discount;integrated security=True;MultipleActiveResultSets=True;App=CreditDecisionProcess;;MultiSubnetFailover=true;Connect Timeout=30",
  "MetadataServiceUri": "http://localhost:12862"
}
